
Structure from the structural refinement with co-ordinates: srsclrrt.new file

014
5.694378   5.680159   8.026189  90.000000  90.051140  90.000000 
6
Sb  1    -   0.00000  0.50000  0.00000
Sc  1    -   0.50000  0.00000  0.00000
Sr  1    -   0.00023  0.00977  0.25025
O   1    -   0.25933  0.27162  0.02536
O   2    -   0.27538  0.26338  0.47468
O   3    -   0.94813  0.49532  0.24404


The same, but with the Sb to the origin

14
5.6944 5.6802 8.0262 90.00 90.05 90.00
6
Sb    1    -   0.000000  0.000000 0.000000              
Sc    1    -   0.500000 -0.500000 0.000000             
Sr    1    -   0.000230 -0.490230 0.250250             
O     1    -   0.259330 -0.228380 0.025360             
O     2    -   0.275380 -0.236620 0.474680             
O     3    -   0.948130 -0.004680 0.244040





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Used data for the modes calculation in the Sr2ScSbO6

Cubic phase structure (Fm-3m) from Carlo X-ray data

225
8.087481 8.087481 8.087481 90.00000 90.00000 90.00000
4
Sb	1	4a	0.000000	0.000000	0.000000
Sc	1	4b	0.500000	0.500000	0.500000
Sr	1	8c	0.250000	0.250000	0.250000
O	11	24e	0.254100	0.000000	0.000000
                
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Monoclinic phase structure (P21/n; non-standard) from Carlo X-ray data at 300K


P 1 21/n 1
14
5.6915 5.6778 8.0244 90.000000 90.03 90.000000
6
Sb	1	-	0.000000	0.500000	0.000000
Sc	1	-	0.500000	0.000000	0.000000
Sr	1	-	0.002100	0.009900	0.248700
O	1	-	0.261500	0.268000	0.028000
O	2	-	0.274000	0.262000	0.477000
O	3	-	0.949300	0.494400	0.245600


Transformation matrix (P, p): c,b,-a-c; 0,0,0
Matrix form:
(P, p) = 
[     0     0    -1 ] [      0]
[     0     1     0 ] [      0]
[     1     0    -1 ] [      0]


P 1 21/c 1
14
8.0244 5.6778 9.8355 90.00 144.64 90.00
6
Sb	1	2c	 0.000000	0.500000	 0.000000
Sc	1	2d	-0.500000	0.000000	-0.500000
Sr	1	4e	 0.246600	0.009900	-0.002100
O	1	4e	-0.233500	0.268000	-0.261500
O	2	4e	 0.203000	0.262000	-0.274000
O	3	4e	-0.703700	0.494400	-0.949300


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Initial Setting: P121/n1 [ cell choice 2 ] (No. 14)
14
5.6915 5.6778 8.0244 90.00 90.03 90.00
6
Sb	1	-	0.000000	 0.000000	0.000000
Sc	1	-	0.500000	-0.500000	0.000000
Sr	1	-	0.002100	-0.490100	0.248700
O	1	-	0.261500	-0.232000	0.028000
O	2	-	0.274000	-0.238000	0.477000
O	3	-	0.949300	-0.005600	0.245600

Final Setting: P121/c1 [ cell choice 1 ] (No. 14)
14
8.0244 5.6778 9.8355 90.00 144.64 90.00
6
Sb	1	2a	 0.000000	 0.000000	 0.000000
Sc	1	2b	-0.500000	-0.500000	-0.500000
Sr	1	4e	 0.246600	-0.490100	-0.002100
O	1	4e	-0.233500	-0.232000	-0.261500
O	2	4e	 0.203000	-0.238000	-0.274000
O	3	4e	-0.703700	-0.005600	-0.949300




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  this is another way to do it

Transformed to an equivalent description via EQUIVSTRU using transformation x,y+1/2,z

14                                         
8.0242 5.6776 9.8355 90.00 144.64 90.00    
6                                          
Sb    1   2a    0 0 0                      
Sc    1   2b    -0.5 -0.5 -0.5             
Sr    1   4e    0.24602 -0.49008 -0.00252  
O     1   4e    -0.23708 -0.23098 -0.26412 
O     2   4e    0.20302 -0.23498 -0.27302  
O     3   4e    -0.70871 -0.00539 -0.95115 


Transformation matrix from Fm-3m to 14:  c,0.5a+0.5b,-0.5a+0.5b-c

0	1/2	-1/2	0
0	1/2	1/2	0
1	0	-1	0



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& AMPLIMODES non-standard setting

Symmetry mode analysis
High symmetry structure
Setting used: FM-3M
Transformation Matrix: a,b,c
225
8.087481 8.087481 8.087481 90.00000 90.00000 90.00000
4
Sb	1	4a	0.000000	0.000000	0.000000
Sc	1	4b	0.500000	0.500000	0.500000
Sr	1	8c	0.250000	0.250000	0.250000
O	11	24e	0.254100	0.000000	0.000000
Low symmetry structure
Setting used: P 1 21/n 1
Transformation Matrix: c,b,-a-c
14
5.6915 5.6778 8.0244 90.00 90.03 90.00
6
Sb	1	-	0.000000	 0.000000	0.000000
Sc	1	-	0.500000	-0.500000	0.000000
Sr	1	-	0.002100	-0.490100	0.248700
O	1	-	0.261500	-0.232000	0.028000
O	2	-	0.274000	-0.238000	0.477000
O	3	-	0.949300	-0.005600	0.245600
Transformation matrix
[   1/2   1/2     0 ] [      0]
[  -1/2   1/2     0 ] [      0]
[     0     0     1 ] [      0]
Transformed high symmetry structure in the subgroup basis
Reference Structure
014
8.087500 5.718726 9.905124 90.000000 144.735626 90.000000
6
Sb	1		2a	0.000000	0.000000	0.000000
Sc	1		2b	0.500000	0.000000	0.000000
Sr	1		4e	0.250000	0.500000	0.000000
O	11		4e	0.745900	0.254100	0.745900
O	11_2	4e	0.254100	0.500000	0.500000
O	11_3	4e	0.254100	0.254100	0.254100
Atom pairings and distances
Atom Mappings
WP	Atom	Reference Struc.	Atom	Low Sym Struc.
2a	(0,0,0)	Sb1	(0.000000,0.000000,0.000000)	Sb1	(0.000000,0.000000,0.000000)
2b	(1/2,0,0)	Sc1	(0.000000,0.000000,0.500000)	Sc1	(0.000000,0.000000,0.500000)
4e	(x,y,z)	Sr1	(0.000000,0.500000,0.250000)	Sr1	(-0.997900,0.509900,-0.751300)
4e	(x,y,z)	O11	(-0.745900,0.254100,0.000000)	O2	(-0.774000,0.262000,0.023000)
4e	(x,y,z)	O11_2	(-0.500000,0.500000,-0.245900)	O3	(-0.550700,0.505600,-0.254400)
4e	(x,y,z)	O11_3	(-0.254100,0.254100,0.000000)	O1	(-0.261500,0.232000,-0.028000)


WP	Atom	Atomic Displacements
ux	uy	uz	|u|
2a	(0,0,0)	Sb1	0.0000	0.0000	0.0000	0.0000
2b	(1/2,0,0)	Sc1	0.0000	0.0000	0.0000	0.0000
4e	(x,y,z)	Sr1	0.0021	0.0099	-0.0013	0.0588
4e	(x,y,z)	O11	-0.0281	0.0079	0.0230	0.2499
4e	(x,y,z)	O11_2	-0.0507	0.0056	-0.0085	0.2997
4e	(x,y,z)	O11_3	-0.0074	-0.0221	-0.0280	0.2628

NOTE: ux, uy and uz are given in relative units. |u| is the absolute distance given in Å
Maximum atomic displacement in the distortion, Δ: 0.2997 Å
Total distortion amplitude: 0.9482 Å
Symmetry Modes Summary
Atoms	WP	Modes
O11	24e	GM1+(1) GM3+(1) GM4+(1) GM5+(2) X2+(1) X3+(1) X5+(2)
Sr1	8c	GM5+(2) X5+(1)

Summary of Amplitudes
Warning: Amplitudes are given for modes normalized within the primitive unit cell of the distorted structure. Under this normalization, mode amplitudes in distorted structures with different multiplication of their primitive unit cell are not directly comparable.

K-vector	Irrep	Direction	Isotropy
Subgroup	Dimension	Amplitude (Å)
(0,0,0)	GM1+	(a)	Fm-3m (225)	1	0.2423
(0,0,0)	GM3+	(a,0)	I4/mmm (139)	1	0.0030
(0,0,0)	GM4+	(a,a,0)	C2/m (12)	1	0.8225
(0,0,0)	GM5+	(-b,a,-a)	C2/m (12)	4	0.0491
(0,1,0)	X2+	(0,a,0)	P4_2/mnm (136)	1	0.0315
(0,1,0)	X3+	(0,a,0)	P4/mnc (128)	1	0.3746
(0,1,0)	X5+	(a,a,0,0,a,-a)	Pnnm (58)	3	0.1421

Global distortion: 0.9482 Å




∞∞∞∞∞∞∞∞∞∞∞∞∞∞%%%%%%%%%%%%%%%%%%%%%∞∞∞∞∞∞∞∞∞∞∞∞∞∞ Intermediate step

The Transformation Matrix between Fm-3m and P21/c it is not easy
There are at least three ways:
- calculate it by hand
- use PSEUDO to get it in the final step
- in AMPLIMODES: 
   If you do not know the transformation matrix relating the two structures, 
   you can proceed to STRUCTURE RELATIONS to calculate possible transformation matrices.

   you find it, and plug


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& AMPLIMODES standard setting


Symmetry mode analysis
High symmetry structure
225
8.087481 8.087481 8.087481 90.00000 90.00000 90.00000
4
Sb	1	4a	0.000000	0.000000	0.000000
Sc	1	4b	0.500000	0.500000	0.500000
Sr	1	8c	0.250000	0.250000	0.250000
O	11	24e	0.254100	0.000000	0.000000
Low symmetry structure
14
8.0244 5.6778 9.8355 90.00 144.64 90.00
6
Sb	1	2a	 0.000000	 0.000000	 0.000000
Sc	1	2b	-0.500000	-0.500000	-0.500000
Sr	1	4e	 0.246600	-0.490100	-0.002100
O	1	4e	-0.233500	-0.232000	-0.261500
O	2	4e	 0.203000	-0.238000	-0.274000
O	3	4e	-0.703700	-0.005600	-0.949300
Transformation matrix
[     0   1/2  -1/2 ] [      0]
[     1     0    -1 ] [      0]
[     0  -1/2  -1/2 ] [      0]
Transformed high symmetry structure in the subgroup basis
Reference Structure
014
8.087481 5.718712 9.905101 90.000000 144.735611 90.000000
6
Sb	1	2a	0.000000	0.000000	0.000000
Sc	1	2b	0.500000	0.000000	0.000000
Sr	1	4e	0.750000	0.000000	0.500000
O	11	4e	0.745900	0.254100	0.745900
O	11_2	4e	0.254100	0.500000	0.500000
O	11_3	4e	0.745900	0.754100	0.245900
Atom pairings and distances
Atom Mappings
WP	Atom	Reference Struc.	Atom	Low Sym Struc.
2a	(0,0,0)	Sb1	(0.000000,0.000000,0.000000)	Sb1	(0.000000,0.000000,0.000000)
2b	(1/2,0,0)	Sc1	(0.500000,0.000000,0.000000)	Sc1	(0.500000,0.000000,0.000000)
4e	(x,y,z)	Sr1	(0.750000,0.000000,0.500000)	Sr1	(0.753400,0.009900,0.502100)
4e	(x,y,z)	O11	(0.745900,0.254100,0.745900)	O2	(0.797000,0.262000,0.774000)
4e	(x,y,z)	O11_2	(0.254100,0.500000,0.500000)	O3	(0.296300,0.505600,0.550700)
4e	(x,y,z)	O11_3	(0.745900,0.754100,0.245900)	O1	(0.766500,0.732000,0.238500)


WP	Atom	Atomic Displacements
ux	uy	uz	|u|
2a	(0,0,0)	Sb1	0.0000	0.0000	0.0000	0.0000
2b	(1/2,0,0)	Sc1	0.0000	0.0000	0.0000	0.0000
4e	(x,y,z)	Sr1	0.0034	0.0099	0.0021	0.0588
4e	(x,y,z)	O11	0.0511	0.0079	0.0281	0.2499
4e	(x,y,z)	O11_2	0.0422	0.0056	0.0507	0.2997
4e	(x,y,z)	O11_3	0.0206	-0.0221	-0.0074	0.2628

NOTE: ux, uy and uz are given in relative units. |u| is the absolute distance given in Å
Maximum atomic displacement in the distortion, Δ: 0.2997 Å
Total distortion amplitude: 0.9482 Å
Symmetry Modes Summary
Atoms	WP	Modes
O11	24e	GM1+(1) GM3+(1) GM4+(1) GM5+(2) X2+(1) X3+(1) X5+(2)
Sr1	8c	GM5+(2) X5+(1)

Summary of Amplitudes
Warning: Amplitudes are given for modes normalized within the primitive unit cell of the distorted structure. Under this normalization, mode amplitudes in distorted structures with different multiplication of their primitive unit cell are not directly comparable.

K-vector	Irrep	Direction	Isotropy
Subgroup	Dimension	Amplitude (Å)
(0,0,0)	GM1+	(a)	Fm-3m (225)	1	0.2423
(0,0,0)	GM3+	(-0.500a,0.866a)	I4/mmm (139)	1	0.0030
(0,0,0)	GM4+	(a,0,-a)	C2/m (12)	1	0.8225
(0,0,0)	GM5+	(a,a,b)	C2/m (12)	4	0.0491
(0,1,0)	X2+	(a,0,0)	P4_2/mnm (136)	1	0.0315
(0,1,0)	X3+	(a,0,0)	P4/mnc (128)	1	0.3746
(0,1,0)	X5+	(0,0,a,-a,-a,-a)	Pnnm (58)	3	0.1421

Global distortion: 0.9482 Å


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% AMPLIMODES for FullProf
						

Symmetry mode analysis
High symmetry structure
225
8.087481 8.087481 8.087481 90.00000 90.00000 90.00000
4
Sb	1	4a	0.000000	0.000000	0.000000
Sc	1	4b	0.500000	0.500000	0.500000
Sr	1	8c	0.250000	0.250000	0.250000
O	11	24e	0.254100	0.000000	0.000000
Transformation matrix
[     0   1/2  -1/2 ] [      0]
[     1     0    -1 ] [      0]
[     0  -1/2  -1/2 ] [      0]
Transformed high symmetry structure in the subgroup basis
Reference Structure
014
8.087481 5.718712 9.905101 90.000000 144.735611 90.000000
6
Sb	1	2a	0.000000	0.000000	0.000000
Sc	1	2b	0.500000	0.000000	0.000000
Sr	1	4e	0.750000	0.000000	0.500000
O	11	4e	0.745900	0.254100	0.745900
O	11_2	4e	0.254100	0.500000	0.500000
O	11_3	4e	0.745900	0.754100	0.245900
Symmetry Modes Summary
Atoms	WP	Modes	Show Modes
O11	24e	GM1+(1) GM3+(1) GM4+(1) GM5+(2) X2+(1) X3+(1) X5+(2)	
Sr1	8c	GM5+(2) X5+(1)	

Summary of Amplitudes
Warning: Amplitudes are given for modes normalized within the primitive unit cell of the distorted structure. Under this normalization, mode amplitudes in distorted structures with different multiplication of their primitive unit cell are not directly comparable.

K-vector	Irrep	Direction	Isotropy
Subgroup	Dimension	Amplitude (Å)
(0,0,0)	GM1+	(a)	Fm-3m (225)	1	0.2423
(0,0,0)	GM3+	(-0.500a,0.866a)	I4/mmm (139)	1	0.0030
(0,0,0)	GM4+	(a,0,-a)	C2/m (12)	1	0.8225
(0,0,0)	GM5+	(a,a,b)	C2/m (12)	4	0.0491
(0,1,0)	X2+	(a,0,0)	P4_2/mnm (136)	1	0.0315
(0,1,0)	X3+	(a,0,0)	P4/mnc (128)	1	0.3746
(0,1,0)	X5+	(0,0,a,-a,-a,-a)	Pnnm (58)	3	0.1421

Global distortion: 0.9482 Å

For values of the mode amplitudes using a normalization within
the primitive unit cell of the high-symmetry structure click here...


You can copy and paste the following text on your .pcr file
014                    <--Space group symbol
!Atom   Typ       X         Y         Z     Biso      Occ     In Fin N_t Spc /Codes
Sb1    SB      0.000000  0.000000  0.000000 0.500000 0.500000  0   0   0    1
                   0.00      0.00      0.00     0.00     0.00
Sc1    SC      0.500000  0.000000  0.000000 0.500000 0.500000  0   0   0    1
                   0.00      0.00      0.00     0.00     0.00
Sr1    SR      0.750000  0.000000  0.500000 0.500000 1.000000  0   0   0    1
                   0.00      0.00      0.00     0.00     0.00
O11    O       0.745900  0.254100  0.745900 0.500000 1.000000  0   0   0    1
                   0.00      0.00      0.00     0.00     0.00
O11_2  O       0.254100  0.500000  0.500000 0.500000 1.000000  0   0   0    1
                   0.00      0.00      0.00     0.00     0.00
O11_3  O       0.745900  0.754100  0.245900 0.500000 1.000000  0   0   0    1
                   0.00      0.00      0.00     0.00     0.00
! Polarisation Vectors of Symmetry Modes for each atom
V_MODES   30
! Nm Atm     Irrep      Vx        Vy        Vz         Coeff
  1 O11    GM1+   -0.035694  0.035694 -0.035694 1.00
  1 O11_2  GM1+    0.035694  0.000000  0.000000 1.00
  1 O11_3  GM1+   -0.035694  0.035694 -0.035694 1.00
  2 O11    GM3+   -0.025240  0.025240 -0.025240 1.00
  2 O11_2  GM3+   -0.050479  0.000000  0.000000 1.00
  2 O11_3  GM3+   -0.025240  0.025240 -0.025240 1.00
  3 O11    GM4+   -0.030912  0.000000  0.000000 1.00
  3 O11_2  GM4+   -0.061824  0.000000 -0.061824 1.00
  3 O11_3  GM4+   -0.030912  0.000000  0.000000 1.00
  4 Sr1    GM5+    0.061824  0.000000  0.000000 1.00
  5 Sr1    GM5+   -0.087432  0.000000 -0.087432 1.00
  6 O11    GM5+    0.030912  0.000000  0.000000 1.00
  6 O11_2  GM5+   -0.061824  0.000000 -0.061824 1.00
  6 O11_3  GM5+    0.030912  0.000000  0.000000 1.00
  7 O11    GM5+   -0.043716 -0.043716 -0.043716 1.00
  7 O11_2  GM5+    0.000000  0.000000  0.000000 1.00
  7 O11_3  GM5+   -0.043716 -0.043716 -0.043716 1.00
  8 O11    X2+    -0.043716  0.043716 -0.043716 1.00
  8 O11_2  X2+     0.000000  0.000000  0.000000 1.00
  8 O11_3  X2+     0.043716 -0.043716  0.043716 1.00
  9 O11    X3+     0.043716  0.043716  0.043716 1.00
  9 O11_2  X3+     0.000000  0.000000  0.000000 1.00
  9 O11_3  X3+    -0.043716 -0.043716 -0.043716 1.00
 10 Sr1    X5+     0.000000 -0.087432  0.000000 1.00
 11 O11    X5+    -0.043716  0.000000  0.000000 1.00
 11 O11_2  X5+     0.000000  0.000000  0.000000 1.00
 11 O11_3  X5+     0.043716  0.000000  0.000000 1.00
 12 O11    X5+     0.000000  0.000000  0.000000 1.00
 12 O11_2  X5+     0.000000  0.087432  0.000000 1.00
 12 O11_3  X5+     0.000000  0.000000  0.000000 1.00
!Amplitudes of Symmetry Modes
A_MODES    12   2
    A1_GM1+   -0.242338     1.00
    A2_GM3+   -0.002972     1.00
    A3_GM4+   -0.822497     1.00
    A4_GM5+    0.021028     1.00
    A5_GM5+   -0.024019     1.00
    A6_GM5+    0.002426     1.00
    A7_GM5+   -0.037172     1.00
    A8_X2+    -0.031453     1.00
    A9_X3+     0.374577     1.00
    A10_X5+   -0.113230     1.00
    A11_X5+    0.057188     1.00
    A12_X5+    0.064050     1.00
    
    
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Comparison 
- structure.pcr (.new)
- modes.pcr (.new)



!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 1.0 0.0 0.0   0   0   0   0   0        875.885   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      3.2000      3.2000        BVS
!  N_cations   N_anions     Tolerance(%) / Name or cations/ and Anions
       3           1                0.00
SR+2 SC+3 SB+5
O-2 
!
!
P 1 21/N 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Sb     SB      0.00000  0.50000  0.00000  0.14020   0.50000   0   0   0    1  
                  0.00     0.00     0.00   271.00      0.00
Sc     SC      0.50000  0.00000  0.00000  0.14020   0.50000   0   0   0    2  
                  0.00     0.00     0.00   271.00      0.00
Sr     SR      0.00023  0.00977  0.25025  0.32583   1.00000   0   0   0    3  
                131.00   141.00   151.00   261.00      0.00
O1     O       0.25933  0.27162  0.02536  0.49182   1.00000   0   0   0    4  
                161.00   171.00   181.00   251.00      0.00
O2     O       0.27538  0.26338  0.47468  0.49182   1.00000   0   0   0    4  
                191.00   201.00   211.00   251.00      0.00
O3     O       0.94813  0.49532  0.24404  0.49182   1.00000   0   0   0    4  
                221.00   231.00   241.00   251.00      0.00






!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 1.0 0.0 0.0   6   0   0   0  12        875.885   0   7   1
!
!Jvi Jdi Hel Sol Mom Ter  Brind   RMua    RMub    RMuc   Jtyp  Nsp_Ref Ph_Shift N_Domains
   0   3   0   0   0   0  1.0000  0.0000  0.0000  0.0000    1      0      0      0
!
! Max_dst(dist) (angles)  Bond-Valence Calc.
      3.2000      3.2000        BVS
!  N_cations   N_anions     Tolerance(%) / Name or cations/ and Anions
       3           1                0.00
SR+2 SC+3 SB+5
O-2 
!
!
P 1 21/n 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Sb1    SB      0.00000  0.00000  0.00000  0.50000   0.50000   0   0   0    1  
                  0.00     0.00     0.00     0.00      0.00
Sc1    SC      0.00000  0.00000  0.50000  0.50000   0.50000   0   0   0    1  
                  0.00     0.00     0.00     0.00      0.00
Sr1    SR      0.00000  0.50000  0.25000  0.50000   1.00000   0   0   0    1  
                  0.00     0.00     0.00     0.00      0.00
O11    O      -0.74590  0.25410  0.00000  0.50000   1.00000   0   0   0    1  
                  0.00     0.00     0.00     0.00      0.00
O11_2  O      -0.50000  0.50000 -0.24590  0.50000   1.00000   0   0   0    1  
                  0.00     0.00     0.00     0.00      0.00
O11_3  O      -0.25410  0.25410  0.00000  0.50000   1.00000   0   0   0    1  
                  0.00     0.00     0.00     0.00      0.00
! Polarisation Vectors of Symmetry Modes for each atom 
V_MODES   30
! Nm  Atm     Irrep               Vx        Vy        Vz         Coeff
   1  O11     GM1+            0.035694  0.035694  0.000000    1.000000
   1  O11_2   GM1+            0.000000  0.000000  0.035694    1.000000
   1  O11_3   GM1+           -0.035694  0.035694  0.000000    1.000000
   2  O11     GM3+            0.025239  0.025239  0.000000    1.000000
   2  O11_2   GM3+            0.000000  0.000000 -0.050479    1.000000
   2  O11_3   GM3+           -0.025239  0.025239  0.000000    1.000000
   3  O11     GM4+            0.000000  0.000000 -0.030912    1.000000
   3  O11_2   GM4+            0.061824  0.000000  0.000000    1.000000
   3  O11_3   GM4+            0.000000  0.000000  0.030912    1.000000
   4  Sr1     GM5+            0.087432  0.000000  0.000000    1.000000
   5  Sr1     GM5+            0.000000  0.000000 -0.061824    1.000000
   6  O11     GM5+            0.043716 -0.043716  0.000000    1.000000
   6  O11_2   GM5+            0.000000  0.000000  0.000000    1.000000
   6  O11_3   GM5+           -0.043716 -0.043716  0.000000    1.000000
   7  O11     GM5+            0.000000  0.000000 -0.030912    1.000000
   7  O11_2   GM5+           -0.061824  0.000000  0.000000    1.000000
   7  O11_3   GM5+            0.000000  0.000000  0.030912    1.000000
   8  O11     X2+            -0.043716 -0.043716  0.000000    1.000000
   8  O11_2   X2+             0.000000  0.000000  0.000000    1.000000
   8  O11_3   X2+            -0.043716  0.043716  0.000000    1.000000
   9  O11     X3+            -0.043716  0.043716  0.000000    1.000000
   9  O11_2   X3+             0.000000  0.000000  0.000000    1.000000
   9  O11_3   X3+            -0.043716 -0.043716  0.000000    1.000000
  10  Sr1     X5+             0.000000  0.087432  0.000000    1.000000
  11  O11     X5+             0.000000  0.000000  0.000000    1.000000
  11  O11_2   X5+             0.000000 -0.087432  0.000000    1.000000
  11  O11_3   X5+             0.000000  0.000000  0.000000    1.000000
  12  O11     X5+             0.000000  0.000000  0.043716    1.000000
  12  O11_2   X5+             0.000000  0.000000  0.000000    1.000000
  12  O11_3   X5+             0.000000  0.000000  0.043716    1.000000
! Amplitudes of Symmetry Modes  
A_MODES   12     2
Max_Amplitude  2.00
      A1_GM1+            -0.242300      0.000000
      A2_GM3+            -0.003000      0.000000
      A3_GM4+            -0.822500      0.000000
      A4_GM5+             0.489600      0.000000
      A5_GM5+             0.428600      0.000000
      A6_GM5+            -0.757700      0.000000
      A7_GM5+            -0.049500      0.000000
      A8_X2+              0.031500      0.000000
      A9_X3+              0.374600      0.000000
      A10_X5+             0.796800      0.000000
      A11_X5+            -0.450700      0.000000
      A12_X5+            -0.402400      0.000000



