   SrScLRRT P21/n modes LR RT

            --------------------------------
            SYMMETRY INFORMATION ON PHASE: 1
            --------------------------------


 => Symmetry information on space group: P 1 21/n 1          
 -> The multiplicity of the general position is:   4
 -> The space group is Centric (-1 at origin)   
 -> Lattice type  P: { 000 }                                       
 -> Reduced set of symmetry operators:

  No.  IT   Symmetry symbol    Rotation part     Associated Translation
   1: ( 1)   1            -->     ( x, y, z) + {  0.0000  0.0000  0.0000}
   2: ( 3)   2 ( 0, y, 0) -->     (-x, y,-z) + {  0.5000  0.5000  0.5000}


        Information on Space Group: 
        --------------------------- 

 =>   Number of Space group:  14
 =>  Hermann-Mauguin Symbol: P 1 21/n 1
 =>             Hall Symbol: -P 2yn
 =>    Table Setting Choice: b2
 =>            Setting Type: IT (Generated from Hermann-Mauguin symbol)
 =>          Crystal System: Monoclinic
 =>              Laue Class: 2/m
 =>             Point Group: 2/m
 =>         Bravais Lattice: P
 =>          Lattice Symbol: mP
 =>  Reduced Number of S.O.:   2
 =>    General multiplicity:   4
 =>          Centrosymmetry: Centric (-1 at origin)
 =>  Generators (exc. -1&L):   1
 =>         Asymmetric unit:  0.000 <= x <=  1.000
                              0.000 <= y <=  0.250
                              0.000 <= z <=  1.000
 => Centring vectors:  0
                                                                                                    

 => List of all Symmetry Operators and Symmetry Symbols

 => SYMM(  1): x,y,z                             Symbol: 1
 => SYMM(  2): -x+1/2,y+1/2,-z+1/2               Symbol: 2 (0,1/2,0) 1/4,y,1/4
 => SYMM(  3): -x,-y,-z                          Symbol: -1 0,0,0
 => SYMM(  4): x+1/2,-y+1/2,z+1/2                Symbol: n (1/2,0,1/2) x,1/4,z

       -------------------------------------------------
       INFORMATION ON SITE SYMMETRY OF ATOMS IN PHASE: 1
       -------------------------------------------------


  -> Information on Atom: Sb1    at position:    0.00000   0.00000   0.00000  Multiplicity:   2
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,-y,-z                      -1 0,0,0  

     --> Complete orbit of the atom: Sb1   

         Sb1(  1)    0.00000  0.00000  0.00000    x,y,z
         Sb1(  2)    0.50000  0.50000  0.50000    -x+1/2,y+1/2,-z+1/2

  -> Information on Atom: Sc1    at position:    0.00000   0.00000   0.50000  Multiplicity:   2
     List of symmetry operators and symmetry elements of the site point group:
     Operator  2:  -x,-y,-z+1                    -1 0,0,1/2

     --> Complete orbit of the atom: Sc1   

         Sc1(  1)    0.00000  0.00000  0.50000    x,y,z
         Sc1(  2)    0.50000  0.50000  0.00000    -x+1/2,y+1/2,-z+1/2

  -> Information on Atom: Sr1    at position:    0.00000   0.50000   0.25000  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: Sr1   

         Sr1(  1)    0.00000  0.50000  0.25000    x,y,z
         Sr1(  2)    0.50000  0.00000  0.25000    -x+1/2,y+1/2,-z+1/2
         Sr1(  3)    0.00000  0.50000  0.75000    -x,-y,-z
         Sr1(  4)    0.50000  0.00000  0.75000    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: O11    at position:   -0.74590   0.25410   0.00000  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O11   

         O11(  1)    0.25410  0.25410  0.00000    x,y,z
         O11(  2)    0.24590  0.75410  0.50000    -x+1/2,y+1/2,-z+1/2
         O11(  3)    0.74590  0.74590  0.00000    -x,-y,-z
         O11(  4)    0.75410  0.24590  0.50000    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: O11_2  at position:   -0.50000   0.50000  -0.24590  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O11_2 

         O11_2(  1)  0.50000  0.50000  0.75410    x,y,z
         O11_2(  2)  0.00000  0.00000  0.74590    -x+1/2,y+1/2,-z+1/2
         O11_2(  3)  0.50000  0.50000  0.24590    -x,-y,-z
         O11_2(  4)  0.00000  0.00000  0.25410    x+1/2,-y+1/2,z+1/2

  -> Information on Atom: O11_3  at position:   -0.25410   0.25410   0.00000  Multiplicity:   4
     The above atom is in a general position (no constraints in atom positions)

     --> Complete orbit of the atom: O11_3 

         O11_3(  1)  0.74590  0.25410  0.00000    x,y,z
         O11_3(  2)  0.75410  0.75410  0.50000    -x+1/2,y+1/2,-z+1/2
         O11_3(  3)  0.25410  0.74590  0.00000    -x,-y,-z
         O11_3(  4)  0.24590  0.24590  0.50000    x+1/2,-y+1/2,z+1/2
