!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:      Sr2 Sc Sb O6                                                                                                                                                   
SPACEG P 1 21/N 1          
CELL     5.694377    5.680159    8.026190  90.0000  90.0512  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Sb      Sb      0.00000  0.50000  0.00000  
ATOM Sc      Sc      0.50000  0.00000  0.00000  
ATOM Sr      Sr      0.00023  0.00977  0.25025  
ATOM O1      O       0.25933  0.27162  0.02536  
ATOM O2      O       0.27538  0.26338  0.47468  
ATOM O3      O       0.94813  0.49532  0.24404  
