!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:      Sr2 Sc Sb O6              FIX xyz                                                                                                                              
SPACEG P 1 21/n 1          
CELL     5.694407    5.680087    8.026208  90.0000  90.0506  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Sb1     Sb      0.00000  0.00000  0.00000  
ATOM Sc1     Sc      0.00000  0.00000  0.50000  
ATOM Sr1     Sr      0.00000  0.50965  0.25000  
ATOM O11     O      -0.77350  0.26148  0.02561  
ATOM O11_2   O      -0.55123  0.50446 -0.25601  
ATOM O11_3   O      -0.26148  0.22650 -0.02561  
